{
  "name": "string-es6-polyfill",
  "version": "1.0.0",
  "description": "String polyfill methods for ES6/7 specification",
  "main": "string-es6-polyfill.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "es6",
    "polyfill"
  ],
  "author": "xujiongbo",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
